#
# This file is part of Project Control Center (PCC).
#
# PCC (Project Control Center) project is intellectual property of 
# Dmitri Anatol'evich Pisarenko.
#
# Copyright 2010, 2011 Dmitri Anatol'evich Pisarenko
# All rights reserved
#

# Platform-dependent TaskJuggler III path
# Windows: C:/Ruby191/bin/tj3.bat
# Linux: /var/lib/gems/1.8/bin/tj3
taskJugglerPath = /var/lib/gems/1.8/bin/tj3

# Settings for the connection to the ActiveMQ queue
brokerUrl = failover://tcp://localhost:61616
username =
password =

# Name of the queue, which connects the web interface to the worker
web2workerQueueName = PCC.WEB.WORKER

# Google access data
consumerKey = pcchq.com
clientId = 294496059397.apps.googleusercontent.com
clientSecret = J1JRmoTA-EmOjTwKkW-eLHLY
calendarScope = https://www.google.com/calendar/feeds

# URL of the feed with all user's calendards
allCalendarsFeedUrl = https://www.google.com/calendar/feeds/default/allcalendars/full

# Tester notifications log file path
testerLogFilePath = /root/pcc/webapps/pcc-logs/worker-2-tester-notifications.log